body{
    justify-content: left;
}
.outer{
    margin-top: 2%;
}
.btn{
    padding: 15px;
    border: 1px solid #000000;
    color: #ffffff;
    background: #448832;
    border-radius: 5px;
    font-weight: bolder;
    font-size: larger;
    cursor: pointer;
    text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
}

h1, h4, p{
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('css/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 10px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 40%;
}

.right-button {
     line-height: 12px;
	 background: #2c023f;
     font-size: 16px;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 30px;
     margin-right: 60px;
     position:absolute;
     top:0;
     right:0;
 }