<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <title>Kitchen Story Cart</title>
</head>
<body>
    <div class="outer">
        <table style="width:100%" id="cartList">
           
        </table>
        <h3 id="total"></h3>
        <button class="btn" id="checkout">Proceed to Payment</button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script/cart.js"></script>
</html>