<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/product.css">
<style>
.homebtn {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
<title>Kitchen Story</title>
</head>
<body>
	<img src="./images/logo.png" width="350" height="100"> 
	<hr>
	<a class="btn" id="cartBtn">Proceed to Cart</a>
	<div class="products" id="products">
		<h2>Loading the Products !!</h2>
	</div>
	<!--  <hr>
	<a class="btn" id="home">Go to home</a> -->
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script/searchproduct.js"></script>
</html>
